<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <script defer src="/templates\javaScript.js"></script>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0056b3, #0bf1ac, #fff);
            background-size: cover; /* Cobrir toda a página */
            background-repeat: no-repeat;
            height: 1000px;
            

        }


        /* Estilos do header */
        header {
            background-color: #71acec;
            color: #fff;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #eccbcb;
            margin-bottom: 20px;
            z-index: 1000;

        }

        header h1 {
            margin: 0;
        }

        nav a {
            color: white;
            margin-left: 30px;
            font-size: 1.2rem;
        }

        nav a:hover {
            text-decoration: underline;
            color: red;
        }

        .campo {

            align-items: center;
            justify-content: center;

        }

        /* Estilos para o título e parágrafo */
        #titulo {
            text-align: center;
            margin-bottom: 20px;
        }

        #paragrafo {
            text-align: center;
            margin-bottom: 20px;
        }
        #intensidade-field {
            display: none;
        }

        /* Estilos do formulário */
        form {
            background: #e8f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }

        /* Estilos dos campos do formulário */
        .campo {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            background-color: #fff;
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid rgb(114, 106, 106);
            border-radius:5px;
        }

        /* Estilos dos botões */
        .botao {

            width: 29%;
            padding: 10px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 auto; /* Centraliza o botão */
            display: block;
            margin-top: 80px;

        }

        .botao:hover {
            background: #0056b3;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            form {
                padding: 15px;
            }

            .botao {
                font-size: 0.83rem;
            }
        }

        @media (max-width: 480px) {
            form {
                padding: 10px;
            }

            .botao {
                font-size: 0.75rem;
            }
        }

    </style>
    <title>Projeto Triagem</title>
</head>
<body>
<header>
    <h1>Saúde</h1>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="/templates/pagina/Cadastrar.html">Cadastrar</a>
    </nav>
</header>
<div class="campo">
    <h1 id="titulo">Triagem Médica</h1>
    <p id="paragrafo"><strong>Preencha os campos abaixo</strong></p>
</div>
<form>
    <fieldset class="grupo">
        <div class="campo">
            <label for="especialidades"><strong>Qual Especialidade?</strong></label>
            <select id="especialidades">
                <option selected disabled value="">Selecione...</option>
                <option value="Cardiologista">Cardiologista</option>
                <option value="Ortopedista">Ortopedista</option>
                <option value="Clinico Geral">Clínico Geral</option>
                <option value="Outros">Outros</option>
            </select>
        </div>
        <hr>
        <div class="campo">
            <label id="hipertenso"><strong>Você é hipertenso?</strong></label>
            <input type="radio" name="hipertensao" value="sim">Sim
            <input type="radio" name="hipertensao" value="nao" checked>Não
        </div>
        <hr>
        <div class="campo">
            <label id="diabetico"><strong>Você é diabético?</strong></label>
            <input type="radio" name="diabetico" value="sim">Sim
            <input type="radio" name="diabetico" value="nao" checked>Não
        </div>
        <hr>
        <div class="campo">
            <label id="febre"><strong>Você tem febre?</strong></label>
            <input type="radio" name="febre" value="sim">Sim
            <input type="radio" name="febre" value="nao" checked>Não
        </div>
        <hr>
        <div class="campo" id="dor-sim">
            <label id="dor"><strong>Você está com dor?</strong></label>
            <div class="campo">
                <input type="radio" name="dor" value="sim">sim
                <input type="radio" name="dor" value="nao" checked>Não
            </div>
        </div>
        <hr>
        <div class="campo" id="intensidade-field" style="display: none;">
            <label id="intensidade"><strong>Qual a intensidade da dor?</strong></label>
            <input type="radio" name="intensidade" value="fraca">Fraca
            <input type="radio" name="intensidade" value="media">Média
            <input type="radio" name="intensidade" value="intensa">Intensa
        </div>

        <hr>
        <div class="campo">
            <label for="peso"><strong>Qual seu peso?</strong></label>
            <input type="text" id="peso" name="peso" required>
        </div>
        <hr>

        <button id="submitbtn" class="botao" type="submit">Enviar</button>
    </fieldset>
</form>
<script>

</script>

</body>
</html>
